<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php">
    <testsuites>
        <testsuite name="Peytz Wizard Test Suite">
            <directory>./test/Peytz/Test/Wizard</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Peytz/Wizard</directory>
            <exclude>
                <directory>./test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
